<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praetor VR</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('pvr.gif');
            background-size: cover;
            color: white;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <img src="pvr_turn.png" alt="Praetor VR Logo">
    <div>
        <button onclick="window.location.href='HMD/index.html'">HEADSET</button>
        <button onclick="window.location.href='GLOVES/index.html'">HAPTIC GLOVES</button>
        <button onclick="window.location.href='CNT/index.html'">CONTROLLERS</button>
    </div>
</body>
</html>
